[{"filename":"проводка.jpg","hash":"1467CE7B31BF9F944B6C5AAFAD9185E3","duration":1","clientType":"01"},{"filename":"cert_background.jpg","hash":"F9EAF4EA542ED7896660012300A7540E","duration":2","clientType":"01"},{"filename":"DjbJiF_auQg.jpg","hash":"CE2A04DD50613F4ED17F69FBC9569D65","duration":3","clientType":"01"},{"filename":"fTWFsBQVXFw.jpg","hash":"DBEDA4388D423FF80DE03E73676DE1DD","duration":5","clientType":"01"}]